<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" height="200px" width="300px">
        <tr>
            <td colspan="2"> A</td>
            
            <td colspan="5"> B</td>
            
        </tr>
        <tr>
            <td> C</td>
            <td> D</td>
            <td> E</td>
            <td> F</td>
            <td> G</td>
            <td> H</td>
            <td rowspan="3"> I</td>
        </tr>
        <tr>
            <td rowspan="2"> K</td>
            <td> M</td>
            <td colspan="2"> N</td>
            
            <td colspan="2"> J</td>
            
            
        </tr>
        <tr>
           
            <td> L</td>
            <td> P</td>
            <td> O</td>
            <td> I</td>
            <td> H</td>
            
        </tr>
    </table>
</body>
</html>