<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <a href="">goto bottom</a>
    <h2>INTRODUCTION</h2>
    <h3>INTRODUCTION</h3>
    <h4>INTRODUCTION</h4>
    <h5>INTRODUCTION</h5>
    <h6>INTRODUCTION</h6>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>
    <p>THIS IS ON JOB TRAINING SESSION.</p>

    <a href="https://silveroakuni.ac.in/upload/btech/IT_MLAI_CSECS/Sem1/1010003196.pdf" target="_blank">SEM 1 PDF</a><br>
    <a href="https://silveroakuni.ac.in/upload/images/slider/1.webp" target="_blank">image file</a><br>
    <a href="https://iocl.com" target="_blank">iocl.com</a> <br>
    <a href="download/css1.pdf" target="_blank">file</a><br>
    <img height="150px" width="250px" src="images/0x0.we" alt="car image not found"><br>
    <a href="">goto top</a>
    <ol type="i"> 
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjOsMXu8c7_AhXT8DgGHYFlBqwQFnoECBMQAQ&url=https%3A%2F%2Fwww.google.com%2Fsearch&usg=AOvVaw0dIEvLZnU2yRMdKYviaNUY&opi=89978449" target="_blank">google</a></li>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi7mfOm8s7_AhXYUn0KHZVPDNUYABAAGgJzZg&ohost=www.google.com&cid=CAASJuRoc1hWcyNvRZF4clyrtoB92FnHuhYJVnDbOGvev-QgKQwo8Z2i&sig=AOD64_1ZnWiwpU76vdPeRXIDDV1moHzsYw&q&adurl&ved=2ahUKEwipv-2m8s7_AhWK2DgGHQDlAFAQ0Qx6BAgNEAE"target="_blank">microsoft</a></li>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwidysna8s7_AhWDXisKHdCRBi8YABAAGgJzZg&ohost=www.google.com&cid=CAASJuRofHtu1d-_IVE99Qbq-MNrhUlUONo-ipzjCTUkVsoWzwhBB_ny&sig=AOD64_2gYB6CdJYX3p7_CQ8L74eHtMlv2A&q&adurl&ved=2ahUKEwj7573a8s7_AhXj6zgGHUBlDCcQ0Qx6BAgFEAE" target="_blank">amazon</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE8_X18s7_AhUdslYBHW9JAx8QFnoECA4QAQ&url=https%3A%2F%2Fwww.linux.com%2F&usg=AOvVaw2lQm-Yjf8-5GWnnwQ-MU4y&opi=89978449" target="_blank">linux</a></li>
    </ol>
    <ul type="circle">
        <li>google</li>
        <li>microsoft</li>
        <li>amazon</li>
        <li>linux</li>
    </ul>
    <center><table border="3" cellpadding="20px" cellspacing="20px" width="50%" >
        <tr align="center">
            <td> Sr. no</td>
            <td> name</td>
            <td> class</td>
        </tr>
        <tr align="center">
            <td colspan="2"> 1</td>
            
            <td> 1234</td>
        </tr>
        <tr align="center" >
            <td> 2</td>
            <td> bike</td>
            <td rowspan="2"> 5678</td>
        </tr>
        <tr rowspan="2"  align="center">
            <td> 3</td>
            <td> bus</td>
            
        </tr>
    </table></center>
    
</body>
</html>