<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <td><img height="500px" width="250px" src="https://th.bing.com/th/id/OIP.KndIUaArNfAUIfImhDh_IAHaK-?w=115&h=180&c=7&r=0&o=5&pid=1.7"></td>
            <td><img height="60px" width="60px" src="https://wiki.factsider.com/wp-content/uploads/2019/02/%C3%81lvaro-Morte-700x928.jpg"><br>Álvaro Morte<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.C7y457xDO8_j5Qgeb4FnfQHaHa?w=207&h=208&c=7&r=0&o=5&pid=1.7"><br>pedro alonso<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.di7bgA2gUNCF94IKgqCU0QHaJ4?w=207&h=276&c=7&r=0&o=5&pid=1.7"><br>jaime lorente<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.G1Ra_HuMTzR6g4r6NIpaFgHaJ4?w=135&h=180&c=7&r=0&o=5&pid=1.7"><br>miguel herrán<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.FluOXtMvync5wB9bEwf4SAHaJ4?w=207&h=276&c=7&r=0&o=5&pid=1.7"><br>alba flores<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.UFPH4mSliRgUif8_sPjZ4gHaLH?w=207&h=305&c=7&r=0&o=5&pid=1.7"><br>úrsula corberó<br>
            </td>
            <td><img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.n9bEwvRYQtGRdO7bEeuFlQHaJ4?w=207&h=276&c=7&r=0&o=5&pid=1.7"><br>itziar ituño<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.2IxxcawOQA1z55PssDF4pgHaKV?w=207&h=289&c=7&r=0&o=5&pid=1.7"><br>esther acebo<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.AkhjA9v0lU_Giv1lU7fDZQHaFj?w=270&h=203&c=7&r=0&o=5&pid=1.7"><br>darko perić<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.2PPNK5Yh7Zuhq6f-W9lm7QHaKX?w=207&h=289&c=7&r=0&o=5&pid=1.7"><br>najwa nimri<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.RukfLgcvfXiGv1MHR7Es-QHaIy?w=184&h=219&c=7&r=0&o=5&pid=1.7"><br>paco tous<br>
            <img height="60px" width="60px" src="https://th.bing.com/th/id/OIP.LRUSmzxhdS5ByF98kxDgTQHaLG?w=204&h=306&c=7&r=0&o=5&pid=1.7"><br>enrique arce<br>
            </td>

        
        </tr>
        <tr>
            <td>
                Rating : "A"<br>
                Date : 2017<br>
                OTT : Netflix<br>
                Genre: Action, Crime, Drama<br>

            </td>
            <td>
                Seoson : 5<br>
                Episodes : 41<br>
                <a href="https://www.bing.com/ck/a?!&&p=13cb23ac743e452aJmltdHM9MTY4NzEzMjgwMCZpZ3VpZD0xM2U0NWY4ZC01OTZjLTY5MjktMmU3Zi00ZjNjNWQ2YzZmZjQmaW5zaWQ9NTI1MQ&ptn=3&hsh=3&fclid=13e45f8d-596c-6929-2e7f-4f3c5d6c6ff4&psq=money+heist&u=a1aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vaW4vdGl0bGUvODAxOTIwOTg&ntb=1">Money Heist</a>
            </td>
        </tr>
    </table>
</body>
</html>