<html>

<head>
    <title>
        <My Resume</title>
</head>

<body>
    <hr>
    <h1>
        <center>My Resume</center>
    </h1>
    <hr>
    <img height="120px" width="120px"
        src="https://th.bing.com/th/id/OIP.1Xo_rdfiHAeaaC_tZKox8QHaHa?w=178&h=180&c=7&r=0&o=5&pid=1.7">
    <hr>
    <p>NAME: hrithik roshan</p>
    <p>AGE:49</p>
    <p>Height: 1.78 m</p>
    <p>Birth Place: Bombay, Maharashtra</p>
    <p>Hobby: Dancing,Music,Acting</p>
    <hr>
    <p>I am a software engineer. I have been working in the software industry for 10 years. I have a Bachelor of Science
        degree in Computer Science from Stanford University.</p>
    <p>I am proficient in a variety of programming languages, including Java, Python, and C++. I am also experienced in
        web development, mobile development, and data science.</p>
    <p>I am a highly motivated and results-oriented individual. I am also a team player and I am able to work well with
        others.</p>
    <p>I am available for employment immediately.</p>
    <p>Thank you for your time and consideration.</p>
    <hr>

</body>

</html>